<div class="flex flex-col h-screen bg-gray-800 text-gray-100">
  <div class="container flex items-center justify-between mx-auto px-4 py-4">
    <h1 class="text-lg font-semibold">Potion of Memory</h1>
    <div class="flex items-center">
      <button class="bg-green-500 hover:bg-green-600 px-4 py-2 rounded-md font-semibold text-white mr-4">New Deck</button>
      <button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-md font-semibold text-white">Study</button>
    </div>
  </div>
  <div class="container mx-auto px-4 flex-1 overflow-y-scroll">
    <div class="mt-8">
      <h2 class="text-2xl font-semibold mb-4 text-gray-100">My Deck</h2>
      <div class="bg-gray-700 rounded-lg shadow-lg p-4 mb-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-xl font-semibold text-gray-100">Card 1</h3>
          <button class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-md font-semibold text-white">Delete Card</button>
        </div>
        <p class="text-gray-300">This is the front of the card.</p>
        <p class="text-gray-500 mt-2">Click to see the back of the card.</p>
      </div>
      <div class="bg-gray-700 rounded-lg shadow-lg p-4 mb-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-xl font-semibold text-gray-100">Card 2</h3>
          <button class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-md font-semibold text-white">Delete Card</button>
        </div>
        <p class="text-gray-300">This is the front of the card.</p>
        <p class="text-gray-500 mt-2">Click to see the back of the card.</p>
      </div>
    </div>
  </div>
</div>

