<div class="flex flex-col h-screen">
  <div class="bg-gray-800 text-gray-100 py-4">
    <div class="container flex items-center justify-between mx-auto px-4">
      <h1 class="text-lg font-semibold">Potion of Memory</h1>
      <div class="flex items-center">
        <button class="bg-green-500 hover:bg-green-600 px-4 py-2 rounded-md font-semibold text-white mr-4" id="home-button">Home</button>
        <button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-md font-semibold text-white">Analytics</button>
      </div>
    </div>
  </div>
  <div class="container mx-auto px-4 flex-1 overflow-y-scroll">
    <div class="mt-8 flex flex-col items-center">
      <div class="bg-white rounded-lg shadow-lg p-4 mb-4 w-full max-w-md card">
        <h2 class="text-2xl font-semibold mb-4">Card 1</h2>
        <p class="text-gray-800">This is the front of the card.</p>
        <button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-md font-semibold text-white mt-4">Show Answer</button>
        <p class="text-gray-500 mt-2">Click to see the back of the card.</p>
      </div>
      <div class="flex justify-between w-full max-w-md">
        <button class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-md mr-4">Again</button>
        <button class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-md">Good</button>
      </div>
    </div>
  </div>
</div>

